@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   font-family: 'Belanosima', sans-serif;
   transition: all 0.3s ease;
}

.cover {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.mainBody {
   width: 100%;
   background-image: url(../image/main_bck.png);
   background-size: cover;
   background-repeat: no-repeat;
}

/* navbar */
.mainNavbar {
   position: fixed;
   top: 0;
   right: 0;
   width: 100%;
   display: flex;
   z-index: 10;
   background-image: url(../image/navBar_bg.jpg);
   background-position: center;
   background-size: fill;
   background-repeat: no-repeat;
   align-items: stretch;
   justify-content: center;
}

.mainNavbar li a {
   color: gold;
}

.mainNavbar li:hover {
   animation-duration: 1s;
   animation-fill-mode: forwards;
   animation: nav_li 1s ease infinite;
}

@keyframes nav_li {
   0% {
      transform: translateY(0);
   }

   50% {
      transform: translateY(-10px);
      transform: scale(1.1);
      background: blue;
      border-radius: 5px;
      overflow: hidden;
   }

   100% {
      transform: translateY(0);
   }
}

/* slide bar */
.pic_ {
   width: 100%;
}

.pic_1 {
   height: 40px;
}

.deco {
   width: 70%;
}

.bank_spp {
   width: 80%;
}

.mainBody_2 {
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.dwn_btn {
   display: flex;
   justify-content: center;
   flex-direction: row;
   gap: 3%;
}

.dwn_btn a {
   width: 35%;
   animation: dwnAnim 2s ease infinite;
}

@keyframes dwnAnim {
   0% {
      transform: translateY(0);
   }

   50% {
      transform: translateY(5px);
   }

   100% {
      transform: translateY(0);
   }
}

.slideBar2 {
   width: 100%;
   height: 550px;
   display: flex;
   flex-direction: row;
}

.slideBar2 .part1 {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 60%;
}

.btn_game {
   animation: btnGame 1.5s ease infinite;
}

.part1 img {
   animation: picLogo 2s ease infinite;
}

@keyframes btnGame {
   0% {
      transform: rotate(0);
   }

   50% {
      transform: rotate(5deg);
   }

   100% {
      transform: rotate(0);
   }
}

@keyframes picLogo {
   0% {
      transform: rotate(0);
   }

   50% {
      transform: scale(1.04);
   }

   100% {
      transform: rotate(0);
   }
}

/* content3 */
.content3 {
   margin: 10px 0;
   display: flex;
   flex-direction: row;
   width: 100%;
   gap: .5%;
}

.content3 .part1 {
   padding: 2%;
   gap: 4%;
   width: 25%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: #dd0606;
   border-radius: 5px;
   border: 2px solid gold;
}

.cover1 {
   width: 100%;
   height: 100%;
   object-fit: fill;
}

.btn_down {
   height: 40%;
   display: flex;
   flex-direction: column;
   padding: 1% 6%;
   gap: 1%;
}

.qrtxt {
   height: 15%;
}

.qrPic {
   height: 90%;
}

.qrBox {
   padding: 5%;
   gap: 5%;
   height: 60%;
}

.content3 .part2 {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 75%;
   background: #000;
   border-radius: 5px;
   border: 2px solid gold;
}

.part2 video {
   width: 100%;
}

/* footer  */
footer {
   padding: 10px;
   font-size: 1.2em;
   text-align: center;
   background: #02002a;
   width: 100%;
   color: #ffffff86;
}