<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hay88 game</title>
   <!-- file link -->
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/responsive.css">
   <!-- url link -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
   <div class="mainBody">
      <!-- section navbar -->
      <nav>
         <ul class="mainNavbar">
            <div class="logo"><a href=""><img src="./image/logoHay88.png" alt="" class="cover"></a></div>
            <li><a href=""><img src="./image/navbar/logo_1.png" alt="" class="cover"></a></li>
            <li><a href=""><img src="./image/navbar/logo_2.png" alt="" class="cover"></a></li>
            <li><a href=""><img src="./image/navbar/logo_3.png" alt="" class="cover"></a></li>
            <li><a href=""><img src="./image/navbar/logo_4.png" alt="" class="cover"></a></li>
            <li><a href=""><img src="./image/navbar/logo_5.png" alt="" class="cover"></a></li>
            <li><a href=""><img src="./image/navbar/logo_6.png" alt="" class="cover"></a></li>
            <li><a href=""><img src="./image/navbar/logo_7.png" alt="" class="cover"></a></li>
            <li><a href=""><img src="./image/navbar/logo_8.png" alt="" class="cover"></a></li>
            <!-- <li><a href=""><img src="./image/in_upBtn.png" alt="" class="cover"></a></li> -->
         </ul>
      </nav>

      <!-- slide bar -->
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
               <img src="./image/Banner_1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
               <img src="./image/Banner_2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
               <img src="./image/Banner_3.png" class="d-block w-100" alt="...">
            </div>
         </div>
      </div>

      <!-- main content -->

      <div class="mainBody_2">
         <div class="txtDeco">
            <img src="./image/pic_1.png" alt="" class="cover">
         </div>

         <div class="dwn_btn mt">
            <a href="">
               <img src="./image/btn/dwn_ard.png" alt="" class="cover">
            </a>
            <a href="">
               <img src="./image/btn/dwn_ios.png" alt="" class="cover">
            </a>
         </div>

         <div class="txtDeco mt">
            <img src="./image/title_pic1.png" alt="" class="cover">
         </div>

         <div class="slideBar2">
            <div class="part1">
               <img src="./image/pic_logo.png" alt="" class="cover">
            </div>
            <div class="part2">
               <div class="btn_game">
                  <img src="./image/btn/btn_1.png" alt="" class="cover">
               </div>
               <div class="btn_game">
                  <img src="./image/btn/btn_2.png" alt="" class="cover">
               </div>
               <div class="btn_game">
                  <img src="./image/btn/btn_3.png" alt="" class="cover">
               </div>
               <div class="btn_game">
                  <img src="./image/btn/btn_4.png" alt="" class="cover">
               </div>
               <div class="btn_game">
                  <img src="./image/btn/btn_5.png" alt="" class="cover">
               </div>
               <div class="btn_game">
                  <img src="./image/btn/btn_6.png" alt="" class="cover">
               </div>
               <div class="btn_game">
                  <img src="./image/btn/btn_7.png" alt="" class="cover">
               </div>
            </div>
         </div>

         <div class="pic_1 mt">
            <img src="./image/title_pic2.png" alt="" class="cover">
         </div>

         <div class="content3 ">
            <div class="part1">
               <div class="qrBox">
                  <div class="pic_1 qrtxt">
                     <img src="./image/scan_txt.png" alt="" class="cover">
                  </div>
                  <div class="qrPic">
                     <a href="#"><img src="./image/qr.png" alt="" class="cover"></a>
                  </div>
               </div>
               <div class="btn_down">
                  <div class="btn_ios">
                     <a href=""><img src="./image/ios.png" alt="" class="cover"></a>
                  </div>
                  <div class="btn_andriod">
                     <a href=""><img src="./image/andriod.png" alt="" class="cover"></a>
                  </div>
               </div>
            </div>
            <div class="part2 video">
               <video loop autoplay muted controls autobuffer playsinline src="./image/video.mp4"
                  type="video/mp4"></video>
            </div>
         </div>
         <!-- /// -->
         <div class="txtDeco mt">
            <img src="./image/title_pic3.png" alt="" class="cover">
         </div>
         <!-- slide game -->
         <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active" data-bs-interval="10000">
                  <img src="./image/slide_1.png" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item" data-bs-interval="2000">
                  <img src="./image/slide_2.png" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="./image/slide_3.png" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="./image/slide_4.png" class="d-block w-100" alt="...">
               </div>
               <div class="carousel-item">
                  <img src="./image/slide_5.png" class="d-block w-100" alt="...">
               </div>
            </div>
         </div>
         <div class="content1 pic_1 deco">
            <img src="./image/footer-deco.png" alt="" class="cover">
         </div>
      </div>
   </div>
   <footer>Copyright © 2023 Hay88 All Rights Reserved</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</html>